{
  "name": "pims-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pharmacy Information Management System - Full-stack healthcare application",
  "author": "Arun-sahukar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arun-sahukar/PIMS.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1"
  },
  "scripts": {
    "build": "npm run build --prefix Backend",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "test": "npm run test --prefix Backend"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
